---
id: sceau-0
type: Thing
names:
  - sceau-bleu
  - sceau
props:
  - takable
gender: masc
events:
  info:
    actor: |
      Un sceau bleu.
  look:
    actor: |
      Un magnifique sceau fait d'or et de saphir.
  drop-in:
    props:
      object2:chassis
    effects:
      type: ChangePropEffect
      modifs:
        -object:takable
    actor: "Le sceau se met à scintiller."
    observer: "{{ actor.name }} pose le sceau bleu sur l'autel."

---
id: sceau-1
type: Thing
names:
  - sceau-rouge
  - sceau
gender: masc
props:
  - takable
events:
  info:
    actor: |
      Un sceau rouge
  look:
    actor: |
      Un magnifique sceau fait d'or et de rubis.
  drop-in:
    props:
      object2:chassis
    effects:
      type: ChangePropEffect
      modifs:
        -object:takable
    actor: "Le sceau se met à scintiller."
    observer: "{{ actor.name }} pose le sceau rouge sur l'autel."
---
id: chassis
type: Container
name: autel
gender: masc
events:
  look:
    actor:
      - props:
        - -=sceau-0:takable
        - -=sceau-1:takable
        data: "Les deux sceaux sont enchâssés et brillent de mille feux."
      - props:
        - -=sceau-1:takable
        data: "Le sceau rouge est enchâssé."
      - props:
        - -=sceau-0:takable
        data: "Le sceau bleu est enchâssé."
      - data: "Aucun sceau n'est enchâssé."
---
