---
id: torche-000
type: Thing
props:
  - ignitable
names :
  - torche
gender: fem
events:
  info:
    actor:
      - props: =torche-000:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  light-on:
    failed:
      actor: "Il vous faut quelque chose pour allumer cette torche."
  light-off:
    - props : -object:light-on
      actor : "La torche est déjà éteinte."
    - actor : "Vous éteignez la torche."
      observer: |
        {{ actor.name }} éteind la torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  light-with:
    - props   :
        - object:light-on
      actor   : "La torche est déjà allumée"
      observer: |
        {{ actor.name }} tente futilement d' allumer la torche avec
        {{ object2.noun_the() }}, alors qu'elle est déjà allumée.
    - props:
        - -object:light-on
        - object2:igniter
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props:
          - -object:light-on
          - object2:ignitable
          - object2:light-on
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props   :
        - -object2:igniter
      actor   : |
        Vous tentez vainement d'allumer la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} tente vainement d'aller la torche avec {{ object2.noun_the() }}.
---
id: torche-001
type: Thing
props:
  - ignitable
names :
  - torche
gender: fem
events:
  info:
    actor:
      - props: =torche-001:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  light-on:
    failed:
      actor: "Il vous faut quelque chose pour allumer cette torche."
  light-off:
    - props : -object:light-on
      actor : "La torche est déjà éteinte."
    - actor : "Vous éteignez la torche."
      observer: |
        {{ actor.name }} éteind la torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  light-with:
    - props   :
        - object:light-on
      actor   : "La torche est déjà allumée"
      observer: |
        {{ actor.name }} tente futilement d' allumer la torche avec
        {{ object2.noun_the() }}, alors qu'elle est déjà allumée.
    - props:
        - -object:light-on
        - object2:igniter
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props:
          - -object:light-on
          - object2:ignitable
          - object2:light-on
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props   :
        - -object2:igniter
      actor   : |
        Vous tentez vainement d'allumer la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} tente vainement d'aller la torche avec {{ object2.noun_the() }}.
---
id: torche-002
type: Thing
props:
  - ignitable
names :
  - torche
gender: fem
events:
  info:
    actor:
      - props: =torche-002:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  light-on:
    failed:
      actor: "Il vous faut quelque chose pour allumer cette torche."
  light-off:
    - props : -object:light-on
      actor : "La torche est déjà éteinte."
    - actor : "Vous éteignez la torche."
      observer: |
        {{ actor.name }} éteind la torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  light-with:
    - props   :
        - object:light-on
      actor   : "La torche est déjà allumée"
      observer: |
        {{ actor.name }} tente futilement d' allumer la torche avec
        {{ object2.noun_the() }}, alors qu'elle est déjà allumée.
    - props:
        - -object:light-on
        - object2:igniter
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props:
          - -object:light-on
          - object2:ignitable
          - object2:light-on
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props   :
        - -object2:igniter
      actor   : |
        Vous tentez vainement d'allumer la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} tente vainement d'aller la torche avec {{ object2.noun_the() }}.
---
id: torche-003
type: Thing
props:
  - ignitable
names :
  - torche
gender: fem
events:
  info:
    actor:
      - props: =torche-003:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une torche murale allumée."
      - data : "Une torche murale éteinte."
  light-on:
    failed:
      actor: "Il vous faut quelque chose pour allumer cette torche."
  light-off:
    - props : -object:light-on
      actor : "La torche est déjà éteinte."
    - actor : "Vous éteignez la torche."
      observer: |
        {{ actor.name }} éteind la torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  light-with:
    - props   :
        - object:light-on
      actor   : "La torche est déjà allumée"
      observer: |
        {{ actor.name }} tente futilement d' allumer la torche avec
        {{ object2.noun_the() }}, alors qu'elle est déjà allumée.
    - props:
        - -object:light-on
        - object2:igniter
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props:
          - -object:light-on
          - object2:ignitable
          - object2:light-on
      effects :
        type  : ChangePropEffect
        modifs:
          - object:light-on
      actor   : |
        Vous allumez la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} allume la torche.
    - props   :
        - -object2:igniter
      actor   : |
        Vous tentez vainement d'allumer la torche avec {{ object2.noun_the() }}.
      observer: |
        {{ actor.name }} tente vainement d'aller la torche avec {{ object2.noun_the() }}.
